# ComplianceSerivce

./: .gitignore  .gitlab-ci.yml  ComplianceService.sln  _gitignore
ComplianceService/: .gitignore  ComplianceService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  web.config
ComplianceService/Attributes/: ValidateModelStateAttribute.cs
ComplianceService/Controllers/: CheckContractorApi.cs  CheckDocumentApi.cs
ComplianceService/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
ComplianceService/Models/: BaseParams.cs  ContractorCheckResult.cs  IdentityCard.cs  IdentityCardCheckResult.cs  IndividualParams.cs
ComplianceService/Models/BankApi/: CheckIn.cs  Response.cs
ComplianceService/Models/Fedsfm/: TerroristResponse.cs
ComplianceService/Properties/: Resources.Designer.cs  launchSettings.json
ComplianceService/Services/: BankCheckService.cs  FedsfmCheckService.cs
ComplianceService/Settings/: CertificateSettings.cs  ConnectionSettings.cs
ComplianceService/wwwroot/: swagger-original.json
